body {
background:white;
}

h1{
	font-size:60px;
}

h2{
	font-size:18px;
}

img {
	height:75px;
	width:75px;
}

.board {
	padding-top:10px;
	padding-bottom:10px;
	background:white;
	width: 90%;
	max-width:350px;
	margin:auto;
	border:solid 1px #ccc;
	text-align:center;
	margin-top:10px;
	border-radius:10px;
	moz-border-radius:10px;
	webkit-border-radius:10px;
	-webkit-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 17px 0px rgba(0,0,0,0.75);
}

.guessInput {
	width:25px;
	height:25px;
	line-height:25px;
	font-size:20px;
}

div.table {
	min-height:200px;
}
table.guessTable {
	width:80%;
	margin:auto;
}

table.guessTable td,th{
	border:solid 1px #ccc;
	text-align:center;
}